# PUBLIC-SM-APP-RESEARCH-DEVELOPMENT

SPRINGBOOT-FULLTEXT-POSTGRES-MONGODB/: README.md
SPRINGBOOT-JPQL-MQL-KEYWORD-REPOSITORY/devices-service/src/main/java/com/ubicuosoft/devicesservice/model/dto/: PaylaodProjection.java  PayloadWrapper.java
SPRINGBOOT-JPQL-MQL-KEYWORD-REPOSITORY/devices-service/src/main/java/com/ubicuosoft/devicesservice/model/repository/: DeviceRepository.java  MessageRepository.java
SPRINGBOOT-JPQL-MQL-KEYWORD-REPOSITORY/devices-service/src/main/java/com/ubicuosoft/devicesservice/model/service/: DeviceCrudService.java  RetriveAllDevicesService.java  RetriveAllMessagesService.java
SPRINGBOOT-JPQL-MQL-KEYWORD-REPOSITORY/devices-service/src/main/resources/: application.properties
SPRINGBOOT-MQL-QUERIES/dashboard-service/: pom.xml
SPRINGBOOT-MQL-QUERIES/dashboard-service/src/main/java/com/ubicuosoft/dashboardservice/: DashboardServiceApplication.java  MapperConfig.java  WebClientConfig.java
SPRINGBOOT-MQL-QUERIES/dashboard-service/src/main/java/com/ubicuosoft/dashboardservice/model/service/: CalculateTotalDeviceCountService.java  CompareConsumptionLastTwoYearsService.java  DetermineDeviceStateCountsService.java  FetchCurrentSystemStatusService.java  FetchDeviceCoordinatesService.java  FetchRecentDeviceAlertsService.java  FetchRecentDeviceReadingsService.java  FetchSystemDateTimeService.java  RetriveDashboardInformation.java
SPRINGBOOT-MQL-QUERIES/dashboard-service/src/main/resources/: application.properties
SPRINGBOOT-MQL-QUERIES/dashboard-service/src/test/java/com/ubicuosoft/dashboardservice/: DashboardServiceApplicationTests.java
SPRINGBOOT-NATIVEQUERY-DTO-PROJECTION-TUPLE/devices-service/: pom.xml
SPRINGBOOT-NATIVEQUERY-DTO-PROJECTION-TUPLE/devices-service/src/main/java/com/ubicuosoft/devicesservice/: CorsConfig.java  JacksonConfig.java
SPRINGBOOT-NATIVEQUERY-DTO-PROJECTION-TUPLE/devices-service/src/main/java/com/ubicuosoft/devicesservice/controller/: DeviceQueryController.java
SPRINGBOOT-NATIVEQUERY-DTO-PROJECTION-TUPLE/devices-service/src/main/java/com/ubicuosoft/devicesservice/model/common/constants/: DeviceTypeUtils.java
SPRINGBOOT-NATIVEQUERY-DTO-PROJECTION-TUPLE/devices-service/src/main/java/com/ubicuosoft/devicesservice/model/common/mapper/: JacksonMapper.java
SPRINGBOOT-NATIVEQUERY-DTO-PROJECTION-TUPLE/devices-service/src/main/java/com/ubicuosoft/devicesservice/model/dto/: DeviceDto.java
SPRINGBOOT-NATIVEQUERY-DTO-PROJECTION-TUPLE/devices-service/src/main/java/com/ubicuosoft/devicesservice/model/dto/projection/: TotalMetersGroupedByStateDto.java  TotalMetersGroupedByStateProjection.java
SPRINGBOOT-NATIVEQUERY-DTO-PROJECTION-TUPLE/devices-service/src/main/java/com/ubicuosoft/devicesservice/model/repository/: DeviceRepository.java
SPRINGBOOT-NATIVEQUERY-DTO-PROJECTION-TUPLE/devices-service/src/main/java/com/ubicuosoft/devicesservice/model/service/: RetriveAllDevicesProjectionService.java  RetriveAllDevicesProjectionWithClassService.java  RetriveAllDevicesWithDtoService.java  RetriveAllDevicesWithTupleService.java
SPRINGBOOT-QUERY-KEYWORD-REPOSITORY/devices-service/src/main/java/com/ubicuosoft/devicesservice/: DevicesServiceApplication.java  MapperConfig.java
SPRINGBOOT-QUERY-KEYWORD-REPOSITORY/devices-service/src/main/java/com/ubicuosoft/devicesservice/model/dto/: DeviceGroupByTypeProjection.java
SPRINGBOOT-QUERY-KEYWORD-REPOSITORY/devices-service/src/main/java/com/ubicuosoft/devicesservice/model/entity/: Device.java
SPRINGBOOT-QUERY-KEYWORD-REPOSITORY/devices-service/src/main/java/com/ubicuosoft/devicesservice/model/service/: RetriveAllMessagesService.java
SPRINGBOOT-QUERY-KEYWORD-REPOSITORY/devices-service/src/main/resources/: application.properties
SPRINGBOOT-QUERY-KEYWORD-REPOSITORY/devices-service/src/test/java/com/ubicuosoft/devicesservice/: DevicesServiceApplicationTests.java
SPRINGBOOT-REST-CLIENT-ENDPOINT/dashboard-service/: pom.xml
SPRINGBOOT-REST-CLIENT-ENDPOINT/dashboard-service/src/main/java/com/ubicuosoft/dashboardservice/: CorsConfig.java  WebClientConfig.java
SPRINGBOOT-REST-CLIENT-ENDPOINT/dashboard-service/src/main/java/com/ubicuosoft/dashboardservice/controller/: DashboardController.java
SPRINGBOOT-REST-CLIENT-ENDPOINT/dashboard-service/src/main/java/com/ubicuosoft/dashboardservice/model/service/: RetriveDashboardInformation.java
SPRINGBOOT-REST-CLIENT-ENDPOINT/dashboard-service/src/main/resources/: application.properties
SPRINGBOOT-SQL-IN-MEMORY-QUERYBEAN/devices-service/: pom.xml
SPRINGBOOT-SQL-IN-MEMORY-QUERYBEAN/devices-service/src/main/java/com/ubicuosoft/devicesservice/: JacksonConfig.java  WebClientConfig.java
SPRINGBOOT-SQL-IN-MEMORY-QUERYBEAN/devices-service/src/main/java/com/ubicuosoft/devicesservice/controller/: DeviceController.java  MessageController.java
SPRINGBOOT-SQL-IN-MEMORY-QUERYBEAN/devices-service/src/main/java/com/ubicuosoft/devicesservice/model/dto/: DeviceDto.java  (+1 more)
SPRINGBOOT-UPLOAD-FILE-DRIVE-LOCAL/shared-service/: pom.xml
SPRINGBOOT-UPLOAD-FILE-DRIVE-LOCAL/shared-service/src/main/java/com/ubicuosoft/sharedservice/: CacheConfig.java  CorsConfig.java  MapperConfig.java  ServiceStartupCheckerConfig.java  SharedServiceApplication.java  WebClientConfig.java
SPRINGBOOT-UPLOAD-FILE-DRIVE-LOCAL/shared-service/src/main/java/com/ubicuosoft/sharedservice/controller/: SharedController.java
SPRINGBOOT-UPLOAD-FILE-DRIVE-LOCAL/shared-service/src/main/resources/: application.properties
SPRINGBOOT-UPLOAD-FILE-DRIVE-LOCAL/shared-service/src/test/java/com/ubicuosoft/sharedservice/: SettingServiceApplicationTests.java
(+258 files in other folders)
