#Service port
server.port=9098

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs

#Fileupload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

